import java.util.Scanner;

/**
 * Одним из основополагающих и самых простых принципов в программировании является
 * D.R.Y. - это аббревиатура, означает Do Not Repeat Yourself
 * Смысл этого принципа в том, чтобы не повторять код. Не до фанатизма, конечно. Это не значит, что
 * в коде не должно повторяться ни одной строки. Но если есть повторения, которых можно избежать,
 * то лучше этих лишний повторений избежать.
 *
 * Данная программа представляет собой простую игру "Угадать число".
 * Правила очень простые. Компьютер загадывает рандомное число от 1 до 100.
 * Игрок (тот, кто будет играть в эту игру в консоле) этого числа не знает.
 * Его задача угадать это число с наименьшим колчеством попыток.
 * Игра также будет давать подсказки.
 * Если очередная попытка игрока оказалась больше, чем загаданное число, игра выдаст подсказку,
 * что надо ввести меньше. И наоборот, если очередная попытка игрока оказалась меньше, чем загаданное число,
 * то игра выдаст подсказку, что надо следующая его попытка должна быть больше.
 * Когда игрок угадает, игра его поздравит и скажет, сколько всего попыток он истратил.
 *
 * P.S. Количество попыток неограниченно
 *
 * Ниже представлен вариант реализации через обычный while */


public class GuessTheNumberGame1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int randomNumber = (int)(Math.random() * 100) + 1;

        int guessCounter = 0;

        System.out.print("Введите Вашу " + ++guessCounter + " попытку: ");
        int userTry = scanner.nextInt();

        while (userTry != randomNumber) {
            if (userTry > randomNumber)
                System.out.println("Надо меньше");
            else System.out.println("Надо больше!");

            System.out.print("Введите Вашу " + ++guessCounter + " попытку: ");
            userTry = scanner.nextInt();
        }

        System.out.println("WIN! Попыток: " + guessCounter);

    }
}
