/**
* Задача: пользователь вводит элементы массива до тех пор, пока не введет 0.
* То есть 0 - будет последним введенным элементом массива.
*
* Если в массиве встречаются 3 одинаковых элемента, следующих друг за другом, программа выводит YES.
* Если таковой последовательности нет - NO.
*
* Данная программа является ярчайшим примером использования boolean переменных,
* которые могут играль роль триггера или переключателя.
*
* Boolean переменные очень удобно использовать в таких задачах, где в результате могут быть
* только 2 варианта ответа. Либо "Да", либо "Нет". Либо "Есть", либо "Нет.
*
* Вот и в данной задаче нам требуется лишь узнать, ест ли такая последовательность
* или нет.
*
* Нас не просят узнать, на каком моменте она встретиться или какие элементы в неё входят.
*
* Только лишь "Есть" или "Нет".
 * 
 */
import java.util.Scanner;
public class ArrayTaskExample3 {
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);
		
		int[] a = new int[10];
	    int index = 0;

	    System.out.println("Вводите целые числа сколько хотите.");
	    System.out.println("Для завершения введите \"0\" и нажмите Enter.");

	    int userInput = input.nextInt();

	    while (userInput != 0)
	    {
	        a[index++] = userInput;
	        userInput = input.nextInt();
	    }

	    /*
	     * Объявляем boolean переменную b, которая будет играть роль переключателя.
	     * Изначально, она равно false. Т.е. подразумеваем, что искомая последовательность ещё не найдена.
	     * Если искомая последовательность будет найдена. НЕВАЖНО где, главное найдена.
	     * То b переключиться в положение true.
	     * После того, как мы пройдём по массиву, если b будет равна false, то значит искомая последовательность
	     * нигде не была обнаружена. А если будет равно true, то значит искомая последовательность была найдена.
	     *
	    */
	    boolean b = false;

	    for (int i = 0; i < index - 2; i++)
	    {
	        if(a[i] == a[i+1] && a[i] == a[i+2])
	            b = true;
	    }
	    // 1 2 3 4 5 6 7 8 9 10
		// i = 0; 0, 1, 2 = 1 2 3
		// i = 1; 1, 2, 3 = 2 3 4
		// i = 2; 2, 3, 4
		// i = 7; 7, 8, 9 = 8 9 10
		// i = 8; stop

	    if(b)
	        System.out.println("Последовательность была найдена.");
	    else
	        System.out.println("Последовательность не была найдена");
		
	}
}
