public class UnicodeExample {
    public static void main(String[] args) {
        // Unicode table https://unicode-table.com/en/#basic-latin

        /*
            тип char может представлять все символы на всех языках, а также некоторые специальные и компьютерные символы.
            Он соответствует формату Unicode (UTF-16).

            Юникод - это метод компьютерного кодирования, который присваивает каждому символу уникальный номер.
            Неважно, на каком языке или какой компьютерной платформе он используется.
            Это важно в глобальном сетевом мире и для компьютерных систем, которые должны поддерживать несколько
            языков и специальные символы. Unicode действительно объединяет все это в единый стандарт.
         */


        //Символ также может быть создан с использованием его шестнадцатеричного кода в таблице Unicode.
        // Код начинается с \ u.
        char ch = '\u0040'; // '/u0040' == '@' == 64
        char ch2 = (char)64;
        System.out.println(ch); // @
        System.out.println(ch2); // @


        //Тип char имеет минимальное значение, закодированное как '\ u0000',
        char chMinVal = '\u0000';
        System.out.println(chMinVal);

        // и максимальное значение, закодированное как '\ uffff'.
        char chMaxVal = '\uffff';
        System.out.println(chMinVal);
        
        // Любая переменная типа char может рассматриваться как целое число без знака в диапазоне от 0 до 65535.
    }
}
